import minestrone from './photo/minestrone.jfif'
import lasagna from './photo/lasagna.jfif'
import tiramisu from './photo/tiramisu.jfif'

export const dataRecipes = [
    {
        id: 1,
        showMore: false,
        name: 'Минестроне',
        time: '1.5 ч.',
        quantity: 6,
        photo: minestrone,
        ingredients: 'Нам понадобится сладкий перец, лук репчатый, лук-порей, корневой сельдерей, морковь, кабачок, консервированная фасоль, чеснок, соль, оливковое масло, крепкий овощной бульон, картофель.',
        description: 'Лук нарезать мелкими кубиками, чеснок мелко нашинковать, лук-порей нарезать тонкими колечками. В кастрюле разогреть 5 ст. л. оливкового масла и обжарить на медленном огне лук, пока лук не станет прозрачным. Морковь и корень сельдерея нарезать кубиками. Добавить овощи в кастрюлю и томить, помешивая, 5-7 минут. Добавить нарезанный кубиками перец, кабачок, помидоры и обжаривать овощи 15-17 минут. Залить холодным овощным бульоном, добавать картофель и соль, варить 20 минут. Добавить фасоль без жидкости. С помощью шумовки вынуть 1/4 часть овощей, а остальные овощи измельчить с помощью блендера до однородного состояния. Вернуть отложенные овощи в кастрюлю.',
    },

    {
        id: 2,
        showMore: false,
        name: 'Лазанья',
        time: '2 ч.',
        quantity: 8,
        photo: lasagna,
        ingredients: 'Нам понадобятся такие основные продукты – свиной фарш, морковь, лук, тесто для лазаньи, пармезан, вино, молоко, сливочное масло, соль и перец.',
        description: 'Лук и морковь очистить и порезать на мелкие кубики. Обжарить на нём овощи до золотистого цвета.Добавить фарш и жарить всё 2-3 минуты. Затем добавить красное вино, томатную пасту, разведённую в половине стакана холодной воды, хорошо посолить и поперчить. Оставить томиться под крышкой на медленном огне 30-40 минут. Сыр потереть на крупной тёрке. В форму выложить листы теста для лазаньи, слой фарша, несколько столовых ложек соуса бешамель, Всё щедро присыпать сыром. Выпекать лазанью в разогретой до 180 °С духовке 25-30 минут. ',
    },

    {
        id: 3,
        showMore: false,
        name: 'Тирамису',
        time: '3.5 ч.',
        quantity: 8,
        photo: tiramisu,
        ingredients: 'Нам понадобится печенье Савоярди, яйца, сливочный сыр Маскарпоне, сахарная пудра, крепкий кофе.',
        description: 'Отделяем белки от желтков. Желтки и сахарную пудру, взбиваем до увеличения объема в 2 раза. Добавляем сыр маскарпоне и хорошо вымешиваем. Взбиваем белки в крепкую пену, аккуратно вводим взбитые белки в сырную смесь и перемешиваем. В кофе добавляем коньяк. Пропитываем каждый кусочек печенья Савоярди в кофе с коньяком и выкладываем первый слой тирамису. Сверху на печенье выкладываем слой крема. Ставим тирамису в холодильник на 3 часа.',
    },
]